@import "../../Shared/_mixins";

// TODO: Update mixins to include new flexbox mixins, and other repeatable patterns


.card-view-container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}


.card-view-modal-container {
    overflow: hidden;
}


.card-view-template {
    --shadow-color: 0, 0, 0;
    --shadow: 0 10px 15px -3px rgba(var(--shadow-color), 0.1), 0 4px 6px -2px rgba(var(--shadow-color), 0.05);
    background-color: #fff;
    /*border-color: rgb(226 232 240);*/
    border-radius: 0.5rem;
    box-shadow: var(--ring-offset-shadow, 0 0 #0000), var(--ring-shadow, 0 0 #0000), var(--shadow);

    .k-checkbox:checked {
        background-color: #314b6f;
    }
}

#card-view-modal {
    display: flex !important;
    max-height: 100vh;
    overflow: hidden;

    .card-view-template {
        width: 350px;
    }

    .modal-body {
        background-color: rgb(234, 237, 241);
    }

    .modal-content {
        height: 100%;
    }
}

.h-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 0.75rem; /* 12px */
  line-height: 1rem; /* 16px */
  font-weight: 700;
  text-transform: uppercase;

  border-width: 1px;
  border-radius: 9999px;
  background-color: #ccd2db;
  box-shadow: var(--ring-offset-shadow, 0 0 #0000),
    var(--ring-shadow, 0 0 #0000), var(--shadow);
}

.h-card-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 700; // bold
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.h-card-header {
  height: 2.75rem; /* 44px */
}

.h-card-footer {
  --text-opacity: 1;
  flex-shrink: 0;
  border-top-width: 1px;
  padding: 1.5rem;
}

@media (min-width: 640px) {
  .card-view-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 640px) {
    .card-view-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (min-width: 1024px) {
    .card-view-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card-view-container.card-view-modal {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        overflow-y: auto;
    }
}

@media (min-width: 1280px) {
    .card-view-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-view-container.card-view-modal {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 640px) {
    .card-view-container {
        grid-auto-columns: minmax(250px,2fr);
    }
}

@media (min-width: 640px) {
    .card-view-container {
        grid-auto-columns: minmax(250px,2fr);
    }
}
